<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://api-ssps.cajthaml.eu/file/global/css/reset_ld9mrCCm.css">
    <title>Blog</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap"rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
</head>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Arial', 'sans-serif';
        }

        .navbar {
            width: 100%;
            background-color: #131313;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-size: 1.2em;
            position: fixed;
            top: 0px;
            z-index: 100;
        }

        .navbar > .navbar__main {
            display: flex;
            justify-content: flex-start;
            z-index: 1000;
            width: 30%;
            height: 80px;
            padding: 0 50px;
        }
        
        #navbar__logo {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            flex-direction: column;
            gap: 4px;
            transition: all 0.2s ease;
        }

        #navbar__logo .shelter{
            width: 0px;
            height: 0px;

            border-right: 20px solid transparent;
            border-bottom: 20px #c0392b solid;
            border-left: 20px solid transparent;
        }

        #navbar__logo .home{
            width: 30px;
            height: 20px;
            background: #c0392b;
        }

        .navbar__menu {
            width: 50%;
            display: grid;
            grid-template-columns: repeat(5, 100px);
            justify-content: center;
            list-style: none;
            text-align: center;
            height: 80px;
            transition: all 0.4s ease;
        }

        .navbar__item {
            height: 100%;
        }

        .navbar__ref {
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'calibri', sans-serif;
            text-decoration: none;
            padding: 0 1rem;
            height: 100%;
            font-weight: 900;
        }

        .modeButton {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 5%;
            height: 60px;
            background:#3d3d3d;
            color: black;
            font-family: calibri, sans-serif;
            border-radius: 4px;
            margin: 0 10px 0 100px;
            cursor: pointer;
            transition: all 0.6s ease;
        }

        /*------------------------------------------------------------MAIN--------------------------------------------*/
        main{
            display: grid;
            width: 100%;
            grid-template-columns: auto;
            grid-template-rows: 50vh 100vh 50vh 2vh 50vh;
            background-color: black;
            flex-direction: column;
            justify-content: flex-start;
        }
        /* .blog{
            
        } */

        .caption{
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            background-color: #8c7ae6;
            margin-top: 5rem;
            flex-direction: column;
            padding: 2rem;
            font-weight: 700;
        }
        .caption__top{
            font-size: 5em;
        }
        .caption__bottom{
            display: flex;
            margin-left: 15rem;
            font-size: 5em;
        }
        .caption__subtext{
            width: 100%;
            display: flex;
            align-items: center;
            font-size: 0.8em;
            margin-top: 1rem;
            justify-content: flex-start;
            font-weight: 900;
            padding-left: 15rem;
        }

        .events{
            background-color: #000;
            display: flex;
            flex-direction: column;
            width: 100%;
            padding-top: 3rem;
        }
        .events__caption{
            color: #8c7ae6;
            font-size: 3em;
            font-weight: 700;
            padding-left: 2rem;
        }

        .news{
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .news__caption{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            color: white;
            padding-left: 2rem;
            font-size: 3.5em;
            font-weight: 700;
            margin-top: 2rem;
        }

        .news__content{
            display: flex;
            width: 100%;
            font-size: 1.5em;
            font-weight: 400;
            color: white;
        }
        .content__info{
            display: flex;
            width: 60%;
            height: 100%;
            justify-content: flex-start;
            align-items: center;
            font-size: 1.5em;
            font-weight: 400;
            color: white;
            padding: 2rem;
        }

        .content__img{
            width: 40%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 8em;
        }

        .separator{
            width: 10%;
            background-color: white;
            margin-left: 2rem;
            border-radius: 5px;
        }

        .quote{
            display: flex;
            width: 100%;
            flex-direction: column;
        }

        .quote__caption{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            color: #25CCF7;
            padding: 5rem 0 0 2rem;
            font-size: 3.5em;
            font-weight: 700;
        }
        .quote__text{
            display: flex;
            width: 60%;
            height: 70%;
            justify-content: flex-start;
            align-items: center;
            font-size: 1.5em;
            font-weight: 400;
            color: white;
            padding: 2rem 2rem 0 2rem;
        }
        
        .quote__subtext{
            display: flex;
            width: 15%;
            height: 25%;
            background-color: #25CCF7;
            color: black;
            justify-content: center;
            align-items: center;
            padding: 0.5rem;
            font-size: 1.5em;
            font-weight: 700;
            margin: 0 1rem 1rem 1rem;
            border-radius: 8px;
        }

        /*--------------HOVER-----------*/
        .modeButton:hover {
            background-color: #1e272e;
            color: #3d3d3d;
        }
        .navbar__ref:hover {
            color: #c0392b;
            border-bottom: 4px solid #c0392b;
        }
        #navbar__logo:hover{
            transform: scale(1.3,1.3);
        }



        @media only screen and (max-width: 960px){
            .navbar > .navbar__main {
                display: flex;
                justify-content: flex-start;
                height: 80px;
                z-index: 100;
                width: 200px;
                padding: 0 25px;
            }

            #navbar__logo{
                margin: 0;
            }

            .navbar__menu {
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: repeat(5, 100px);
                justify-content: center;
                margin: 0;
                width: 100%;
                position: absolute;
                top:-1000px;
                opacity: 0;
                z-index: 1;
                height: 93vh;
                background: #131313;
            }
            
            /*------AKTIVACE S JS -----*/
            .navbar__menu.active {
                top: 7vh;
                opacity: 1;
                transition: all 0.5 ease;
                z-index: 99;
                height: 93vh;
                font-size: 1.6rem;
                overflow: hidden;
            }

            /*---------HAMBURGER DIV-------*/
            .navbar__toggle .bar {
                width: 25px;
                height: 3px;
                margin: 5px auto;
                background: #ffff;
                display: block;
                transition: all 0.2s ease;
            }

            .navbar__item {
                width: 100vw;
                height: 10vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .navbar__ref {
                text-align: center;
                padding: 2rem;
                width: 30%;
            }

            /*---------HAMBURGER --------*/
            #mobile-menu {
                position: absolute;
                top: 20%;
                right: 5%;
                cursor: pointer;
            }
            
            /*-------MODE BUTTON---------*/
            .modeButton{
                display: flex;
                justify-content: center;
                width: 60px;
                position: absolute;
                top: 10px;
                right: 150px;
                margin: 0;
                z-index: 100;
            }

            /*-------------JS---------*/
            .modeButton.inMenu{
                top: 80px;
                right: 30px;
            }

            #mobile-menu.is-active .bar:nth-child(2) {
                opacity: 0;
            }

            #mobile-menu.is-active .bar:nth-child(1) {
                transform: translateY(8px) rotate(45deg);
            }

            #mobile-menu.is-active .bar:nth-child(3) {
                transform: translateY(-8px) rotate(-45deg);
            }




            .content__img{
                width: 40%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20vw;
            }
            .caption__top{
                font-size: 10vw;
            }
            .caption__bottom{
                display: flex;
                margin-left: 15rem;
                font-size: 8vw;
            }
            .caption__subtext{
                padding-left: 2rem;
            }
        }

        @media only screen and (max-width: 450px){
            main{
                width: 100vw;
                grid-template-rows: 50vh 100vh 80vh 2vh 70vh;
            }
        }
        

    </style>
</head>
<body>
    <header>

        <nav class="navbar">
            <div class="navbar__main">
                <a href="/" id="navbar__logo">
                    <div class="shelter"></div><div class="home"></div>
                </a>
                <div class="navbar__toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/" class="navbar__ref">HOME</a>
                </li>
                <li class="navbar__item">
                    <a href="skills.html" class="navbar__ref">SKILLS</a>
                </li>
                <li class="navbar__item">
                    <a href="projects.html" class="navbar__ref">PROJECTS</a>
                </li>
                <li class="navbar__item">
                    <a href="aboutme.html" class="navbar__ref">ABOUT ME</a>
                </li>
                <li class="navbar__item">
                    <a href="blog.html" class="navbar__ref">BLOG</a>
                </li>
            </ul>
            <div class="modeButton">
                DARK
            </div>
        </nav>
    </header>

    <main>
        <div class="blog caption">
            <div class="caption__top">This is my</div>
            <div class="caption__bottom">BLOG PAGE!</div>
            <div class="caption__subtext">
                This is not my real blog! I don't have photos and interesting life, but
                mabye one day i will use it.
            </div>
        </div>
        <div class="blog events">
            <div class="events__caption">EVENTS</div>
        

            <div class="app">
                <div class="cardList">
                  <button class="cardList__btn btn btn--left">
                    <div class="icon">
                      <svg>
                        <use xlink:href="#arrow-left"></use>
                      </svg>
                    </div>
                  </button>
              
                  <div class="cards__wrapper">
                    <div class="card current--card">
                      <div class="card__image">
                        <img src="images/christmas2.jpg" alt="" />
                      </div>
                    </div>
              
                    <div class="card next--card">
                      <div class="card__image">
                        <img src="images/birthday.jpg" alt="" />
                      </div>
                    </div>
              
                    <div class="card previous--card">
                      <div class="card__image">
                        <img src="images/party.jpg" alt="" />
                      </div>
                    </div>
                  </div>
              
                  <button class="cardList__btn btn btn--right">
                    <div class="icon">
                      <svg>
                        <use xlink:href="#arrow-right"></use>
                      </svg>
                    </div>
                  </button>
                </div>
              
                <div class="infoList">
                  <div class="info__wrapper">
                    <div class="info current--info">
                      <h1 class="text name">Christmas</h1>
                      <h4 class="text location">with Family</h4>
                      <p class="text description">It was best Christmas</p>
                    </div>
              
                    <div class="info next--info">
                      <h1 class="text name">My Birthday</h1>
                      <h4 class="text location">with my friends</h4>
                      <p class="text description">i really enjoyed my birthday and i got a lot of gifts</p>
                    </div>
              
                    <div class="info previous--info">
                      <h1 class="text name">BIG Party</h1>
                      <h4 class="text location">with my best friend</h4>
                      <p class="text description">It was crazy</p>
                    </div>
                  </div>
                </div>
              
              
                <div class="app__bg">
                  <div class="app__bg__image current--image">
                    <img src="images/christmas2.jpg" alt="" />
                  </div>
                  <div class="app__bg__image next--image">
                    <img src="images/birthday.jpg" alt="" />
                  </div>
                  <div class="app__bg__image previous--image">
                    <img src="images/party.jpg" alt="" />
                  </div>
                </div>
              </div>
              
              <div class="loading__wrapper">
                <div class="loader--text">Loading...</div>
                <div class="loader">
                  <span></span>
                </div>
              </div>
              
              
              <svg class="icons" style="display: none;">
                <symbol id="arrow-left" xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'>
                  <polyline points='328 112 184 256 328 400'
                         style='fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:48px' />
                </symbol>
                <symbol id="arrow-right" xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'>
                  <polyline points='184 112 328 256 184 400'
                         style='fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:48px' />
                </symbol>
              </svg>




        </div>
        <div class="blog news">
            <div class="news__caption">What is NEW?</div>
            <div class="news__content">
                <div class="content__info">I borke up with my girlfriend yesterday, it is very hard and I'm in depression</div>
                <div class="content__img">💔</div>
            </div>
        </div>
        <div class="separator"></div>
        <div class="blog quote">
            <div class="quote__caption">QUOTE OF THE DAY!</div>
            <div class="quote__text">"Failure is an option here. If things are not failing, you are not innovating enough"</div>
            <div class="quote__subtext">-Elon Musk</div>
        </div>
    </main>
    

    <script src="app.js"></script>
    <script type="text/javascript" src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.3/gsap.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>